<!DOCTYPE html>
<html>
<head>
  <style>
    h1{
      background-image: url(https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/the-flatiron-building.png);
      font-size: 70px;
      font-weight: bold;
      color:white;
    }
    .links{
      font-size: 18px;
      color:white;
    }
    h2{
      font-size: 32px;
      font-weight: bold;
    }
    h3{
      font-size: 23px;
      font-weight: bold;
    }
    .design{
      background-image: url(https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/the-flatiron-building.png);
    }
    html{
      text-align: center;
      font-family: Helvetica;
    }
    .footer{
      font-size: 11px;
      color:white;
      background-color: dimgray;
      text-align: left;
      background-image: url(https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/the-flatiron-building.png);
    }


  </style>
</head>
<body>
  <h1><p>Broadway Design</p>
    <div class="links"><a href="#home">Home</a><br />
    <a href="#process">Process</a><br />
    <a href="#work">Work</a><br />
    <a href="#team">Team</a><br />
    <a href="#contact">Contact</a></div></h1>
  <h2>Our Process</h2>
    <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/identify.svg"/>
      <h3>Indentify</h3>
        <p>We focus on the most important details</p>
    <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/understand.svg"/>
      <h3>Understand</h3>
        <p>We study our projects inside and out</p>
    <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/execute.svg"/>
      <h3>Execute</h3>
        <p>We put everything we have into our work</p>
  <h3><div class="design">Designed In New York</div></h3>
    <h3>Portofolio</h3>
      <p>Coming Soon</p>
    <h3>Team</h3>
      <p>We're Hiring!</p>
    <h3>Contact</h3>
      <div class="info">
        <p>Phone: (555)-555-555</p>
        <p>E-mail: test@example.com</p>
        <p>Twitter:@test</p>
     </div>
  <div class="footer">
    <p>© Broadway 2016 <a href="home">Home</a> <a href="about">About</a> <a href="work">Work</a> <a href="team">Team</a> <a href="contact">Contact</a></p>
  </div>


</body>
</html>
